<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        *{font-size: 40px;}
        #MainUL li ul li{display: none;color: aqua;}
        #MainUL li:hover ul li{display: block;color: aquamarine;}
        #MainUl li:hover ul li ul li{display: none;color: cadetblue;}
        #MainUL li ul li:hover ul li{display: block;color: darkcyan;}
        #MainUL li ul li:hover ul li ul li{display: none;color: cornflowerblue;}
        #MainUL li ul li ul li:hover ul li{display: block;color: cyan;}

    </style>
</head>
<body>
    <ul id="MainUL">
        <li>Google
            <ul>
                <li>Gmail
                   <ul>
                         <li>Sign Up</li>
                         <li>Sign In
                             <ul>
                                 <li>Sign In As Admin</li>
                                 <li>Sign In As Member</li>
                             </ul>
                        </li>
                    </ul>
                </li>
                <li>Youtube</li>
                <li>GDrive</li>
                <li>GMap</li>
            </ul>
        </li>
        <li>
            Social Media
            <ul>
                <li>Sanpchat</li>
                <li>Instagram</li>
                <li>Whatsapp</li>
            </ul>
        </li>
        <li>Microsoft
            <ul>
                <li>Bing</li>
                <li>Linked In</li>
            </ul>

        </li>
        <li>Amazon
            <ul>
                <li>AWS</li>
                <li>Ecommerce</li>
                <li>A-ML</li>
            </ul>

        </li>

                


    

    </ul>
    
</body>
</html>